
.pkp_page_index .journals h3 a {
    text-decoration: none;
    display: block;
}

.journals .body h3 {
    min-height: 46px;
    background-color: #FF0029;
}

.pkp_block.block_make_submission a {
    text-align: center !important;
    background: #db4e4e !important;
    top: 196px !important;
    height: 40px !important;
    color: #fff !important;
    font-family: "Noto Sans", serif !important;
    font-size: 15px !important;
    font-weight: 700 !important;
    line-height: 23px !important;
    padding-left: 17px !important;
    padding-top: 7px !important;
    
}

.pkp_block.block_make_submission .content {
    text-align: center;
    padding: 10px;
}


.obj_article_summary .galleys_links a {
    margin-top: 10px;
    color: #da251d ;
    border: solid #da251d 1px !important;
}

.obj_galley_link:hover {
background: #da251d !important;
text-decoration: none !important;
color: #ffffff !important;
}

.obj_article_summary > .title a {
    color: #da251d;
}

.obj_issue_toc .articles > li {
    margin-bottom: 30px;
    border: 1px solid lightgray;
    border-radius: 4px;
    padding: 15px;
}

.section h2 {
    font-size: 20px !important;
}

#pdfs_numero_visible {
    margin-top: 1px;
    padding: 5%;
}

/*

.block_language{
margin-left: 5%;
margin-right: 20%;
position: fixed;
top: 0;
left: 0;
z-index: 2;
width: 50%;
}

.block_language .content {
    padding-top: 3px;
}

.block_language .tittle {
    display: none !important;
}

.block_language .content ul li {
 line-height: 20px;
display: inline;
padding: 7px;
margin: 3px;
background: #717171;
}

.block_language .content li a:hover {
    font-weight: bold !important;
}
*/
